namespace Model; 

struct CreateEntityCommand { 
  id: int;
  type_id: int;
}

struct RemoveEntityCommand { 
  id: int;
}

struct UpdatePositionCommand { 
  id: int;
  x: float; 
  y: float;
  z: float;
}

struct UpdateRotationCommand { 
  id: int;
  x: float; 
  y: float;
  z: float;
  w: float;
}

table Commands {
  version: int;
  create_entity_cmds: [CreateEntityCommand];
  remove_entity_cmds: [RemoveEntityCommand];
  update_position_cmds: [UpdatePositionCommand];
  update_rotation_cmds: [UpdateRotationCommand];
}

root_type Commands;
